{
  "name": "dark-twitter",
  "version": "1.0.0",
  "description": "console twitter application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murtadha Mohammed",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "firebase": "^5.7.2",
    "inquirer": "^6.2.1",
    "javascript-time-ago": "^2.0.1",
    "joi": "^14.3.1"
  }
}
